{
  "manifest_version": 3,
  "name": "AI Feed Shield",
  "version": "1.0",
  "description": "Personalized AI safety layer for supported websites.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*", "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "*://*.reddit.com/*"],
      "css": ["content.css"],
      "js": ["content.js", "reddit_adapter.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
