{
  "manifest_version": 3,
  "name": "AI Feed Shield",
  "description": "Phase 1 foundation for a reader-controlled feed safety layer.",
  "version": "0.1.0",
  "action": {
    "default_title": "AI Feed Shield",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
